<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> </head>

<body id="body-pd" class="body-pd">
	<header class="header body-pd" id="header">
		<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="#">Company</a>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item header_toggle" style="margin-top: 3px;"><i class='bx bx-menu' id="header-toggle"></i> </li>
						<li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
						<li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
						<li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> </li>
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Search</button>
					</form> <a class="nav-link" href="#"><span style="font-weight: bold;font-size: 18px;" onclick="openNav()">&#9776; </span></a> </div>
			</div>
		</nav>
	</header>
	<div class="l-navbar show" id="nav-bar" style="margin-top: 65px;">
		<nav class="nav">
			<div>
				<a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Company</span> </a>
				<div class="nav_list">
					<a href="#" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Dashboard</span> </a>
					<a href="#" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Users</span> </a>
					<a href="#" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Messages</span> </a>
					<a href="#" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Bookmark</span> </a>
					<a href="#" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span class="nav_name">Files</span> </a>
					<a href="#" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Stats</span> </a>
				</div>
			</div>
		</nav>
	</div>
	<div id="mySidenav" class="sidenav-1"> <a href="#">About</a> <a href="#">Services</a> <a href="#">Clients</a> <a href="#">Contact</a> </div>
	<!--Container Main start-->
	<div class="height-100" id="main">
		<div style="margin-top: 65px;">&nbsp;</div>
		<div class="container">
			<div class="row">
				<h2>Sample Text</h2>
				<div class="col"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ante non eros vestibulum tincidunt. Sed elit sapien, ultrices fringilla risus vel, condimentum aliquet enim. Etiam vestibulum ipsum ac nisl fermentum, vitae commodo lorem congue. Pellentesque pulvinar massa sed orci aliquam, non fermentum ipsum fermentum. Etiam consequat luctus lorem et molestie. Duis dictum id risus ac bibendum. Ut convallis rutrum lacinia. Aenean vitae orci turpis. Nullam finibus sed quam sed ultrices. Vivamus ullamcorper odio est, id consequat erat pretium ac. Morbi ipsum erat, pellentesque quis quam nec, vehicula aliquam risus. Cras dui risus, gravida nec turpis eget, pretium pharetra velit. Maecenas consectetur efficitur porta. Phasellus in magna non ipsum molestie rhoncus. Sed nisi ligula, dapibus eu nulla a, consequat consectetur dolor. In faucibus volutpat augue, vitae commodo neque molestie sagittis. Proin eget elit ultrices, aliquet massa ut, luctus justo. Mauris nunc metus, convallis vitae mattis nec, bibendum eu mauris. Sed feugiat finibus placerat. Nullam id ligula ornare, rutrum augue sed, ornare nulla. In mollis cursus nisl, in facilisis justo interdum eget. Donec iaculis tincidunt ante a rutrum. Nullam maximus hendrerit metus, a accumsan elit luctus ut. Mauris iaculis eget sem feugiat dapibus. Nam imperdiet neque nec dui tempus, quis eleifend nulla rutrum. Sed ultrices, lectus vel fringilla accumsan, risus sapien ornare mi, vitae rutrum lorem leo eget purus. Vivamus efficitur, ante sed pulvinar iaculis, enim augue interdum felis, eu tincidunt dui eros at neque. Nunc eu ex vitae ante convallis blandit. Quisque euismod rutrum tortor ac fermentum. Nunc magna nulla, tincidunt nec mauris a, tempus aliquet nisl. In dolor turpis, tristique sed nisi id, gravida posuere odio. Quisque suscipit odio massa, sed consectetur metus mattis non. </div>
				<div class="col"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ante non eros vestibulum tincidunt. Sed elit sapien, ultrices fringilla risus vel, condimentum aliquet enim. Etiam vestibulum ipsum ac nisl fermentum, vitae commodo lorem congue. Pellentesque pulvinar massa sed orci aliquam, non fermentum ipsum fermentum. Etiam consequat luctus lorem et molestie. Duis dictum id risus ac bibendum. Ut convallis rutrum lacinia. Aenean vitae orci turpis. Nullam finibus sed quam sed ultrices. Vivamus ullamcorper odio est, id consequat erat pretium ac. Morbi ipsum erat, pellentesque quis quam nec, vehicula aliquam risus. Cras dui risus, gravida nec turpis eget, pretium pharetra velit. Maecenas consectetur efficitur porta. Phasellus in magna non ipsum molestie rhoncus. Sed nisi ligula, dapibus eu nulla a, consequat consectetur dolor. In faucibus volutpat augue, vitae commodo neque molestie sagittis. Proin eget elit ultrices, aliquet massa ut, luctus justo. Mauris nunc metus, convallis vitae mattis nec, bibendum eu mauris. Sed feugiat finibus placerat. Nullam id ligula ornare, rutrum augue sed, ornare nulla. In mollis cursus nisl, in facilisis justo interdum eget. Donec iaculis tincidunt ante a rutrum. Nullam maximus hendrerit metus, a accumsan elit luctus ut. Mauris iaculis eget sem feugiat dapibus. Nam imperdiet neque nec dui tempus, quis eleifend nulla rutrum. Sed ultrices, lectus vel fringilla accumsan, risus sapien ornare mi, vitae rutrum lorem leo eget purus. Vivamus efficitur, ante sed pulvinar iaculis, enim augue interdum felis, eu tincidunt dui eros at neque. Nunc eu ex vitae ante convallis blandit. Quisque euismod rutrum tortor ac fermentum. Nunc magna nulla, tincidunt nec mauris a, tempus aliquet nisl. In dolor turpis, tristique sed nisi id, gravida posuere odio. Quisque suscipit odio massa, sed consectetur metus mattis non. </div>
				<div class="col"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ante non eros vestibulum tincidunt. Sed elit sapien, ultrices fringilla risus vel, condimentum aliquet enim. Etiam vestibulum ipsum ac nisl fermentum, vitae commodo lorem congue. Pellentesque pulvinar massa sed orci aliquam, non fermentum ipsum fermentum. Etiam consequat luctus lorem et molestie. Duis dictum id risus ac bibendum. Ut convallis rutrum lacinia. Aenean vitae orci turpis. Nullam finibus sed quam sed ultrices. Vivamus ullamcorper odio est, id consequat erat pretium ac. Morbi ipsum erat, pellentesque quis quam nec, vehicula aliquam risus. Cras dui risus, gravida nec turpis eget, pretium pharetra velit. Maecenas consectetur efficitur porta. Phasellus in magna non ipsum molestie rhoncus. Sed nisi ligula, dapibus eu nulla a, consequat consectetur dolor. In faucibus volutpat augue, vitae commodo neque molestie sagittis. Proin eget elit ultrices, aliquet massa ut, luctus justo. Mauris nunc metus, convallis vitae mattis nec, bibendum eu mauris. Sed feugiat finibus placerat. Nullam id ligula ornare, rutrum augue sed, ornare nulla. In mollis cursus nisl, in facilisis justo interdum eget. Donec iaculis tincidunt ante a rutrum. Nullam maximus hendrerit metus, a accumsan elit luctus ut. Mauris iaculis eget sem feugiat dapibus. Nam imperdiet neque nec dui tempus, quis eleifend nulla rutrum. Sed ultrices, lectus vel fringilla accumsan, risus sapien ornare mi, vitae rutrum lorem leo eget purus. Vivamus efficitur, ante sed pulvinar iaculis, enim augue interdum felis, eu tincidunt dui eros at neque. Nunc eu ex vitae ante convallis blandit. Quisque euismod rutrum tortor ac fermentum. Nunc magna nulla, tincidunt nec mauris a, tempus aliquet nisl. In dolor turpis, tristique sed nisi id, gravida posuere odio. Quisque suscipit odio massa, sed consectetur metus mattis non. </div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h1>Sample Text</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ante non eros vestibulum tincidunt. Sed elit sapien, ultrices fringilla risus vel, condimentum aliquet enim. Etiam vestibulum ipsum ac nisl fermentum, vitae commodo lorem congue. Pellentesque pulvinar massa sed orci aliquam, non fermentum ipsum fermentum. Etiam consequat luctus lorem et molestie. Duis dictum id risus ac bibendum. Ut convallis rutrum lacinia. Aenean vitae orci turpis. Nullam finibus sed quam sed ultrices. Vivamus ullamcorper odio est, id consequat erat pretium ac. Morbi ipsum erat, pellentesque quis quam nec, vehicula aliquam risus. Cras dui risus, gravida nec turpis eget, pretium pharetra velit. Maecenas consectetur efficitur porta. Phasellus in magna non ipsum molestie rhoncus. Sed nisi ligula, dapibus eu nulla a, consequat consectetur dolor. In faucibus volutpat augue, vitae commodo neque molestie sagittis. Proin eget elit ultrices, aliquet massa ut, luctus justo. Mauris nunc metus, convallis vitae mattis nec, bibendum eu mauris. Sed feugiat finibus placerat. Nullam id ligula ornare, rutrum augue sed, ornare nulla. In mollis cursus nisl, in facilisis justo interdum eget. Donec iaculis tincidunt ante a rutrum. Nullam maximus hendrerit metus, a accumsan elit luctus ut. Mauris iaculis eget sem feugiat dapibus. Nam imperdiet neque nec dui tempus, quis eleifend nulla rutrum. Sed ultrices, lectus vel fringilla accumsan, risus sapien ornare mi, vitae rutrum lorem leo eget purus. Vivamus efficitur, ante sed pulvinar iaculis, enim augue interdum felis, eu tincidunt dui eros at neque. Nunc eu ex vitae ante convallis blandit. Quisque euismod rutrum tortor ac fermentum. Nunc magna nulla, tincidunt nec mauris a, tempus aliquet nisl. In dolor turpis, tristique sed nisi id, gravida posuere odio. Quisque suscipit odio massa, sed consectetur metus mattis non. Nunc lacinia id urna nec molestie. Duis elit velit, dictum a urna sed, mattis vestibulum enim. Mauris fringilla laoreet nisi, a interdum libero porta a. Cras aliquet, justo vitae luctus semper, velit sem elementum est, sed suscipit dolor erat nec ipsum. Nam ipsum lectus, egestas vel condimentum et, tincidunt sed nunc. Ut at laoreet arcu. Donec a interdum velit, et consequat libero. Praesent fermentum volutpat ante non ornare. Fusce consectetur est in convallis pretium. Donec auctor euismod cursus. Curabitur vitae rutrum libero. Curabitur in nulla eu arcu elementum tincidunt. Donec rhoncus dui ante, quis pharetra sem vestibulum vitae. Nunc non odio a odio ultricies finibus vitae ac justo. Phasellus porta fringilla nisl, a dictum neque condimentum nec. Etiam tempus cursus tellus eget pharetra. Quisque sed tortor vitae dui tincidunt sodales quis ac velit. Aliquam eu nunc non nibh malesuada luctus convallis vel magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras lacinia nulla massa, ut scelerisque diam aliquet placerat. Curabitur vehicula venenatis nisl, nec sollicitudin mi sollicitudin eget. Cras vitae risus enim. Sed laoreet erat vel enim porta, a accumsan enim rutrum. Donec vitae suscipit ipsum, a ultrices sem. Mauris justo enim, ornare quis tellus vitae, accumsan feugiat ipsum. Integer mauris est, auctor vitae metus vitae, facilisis faucibus nulla. Fusce et ornare orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris condimentum pharetra varius. In feugiat nisl id purus aliquet, vitae bibendum dolor rhoncus. Sed faucibus rhoncus nulla aliquet luctus. Ut ornare risus quis mi porttitor, id blandit sapien faucibus. Mauris porttitor, mi vitae auctor ornare, eros sem sollicitudin mauris, sed viverra libero diam ut leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ante non eros vestibulum tincidunt. Sed elit sapien, ultrices fringilla risus vel, condimentum aliquet enim. Etiam vestibulum ipsum ac nisl fermentum, vitae commodo lorem congue. Pellentesque pulvinar massa sed orci aliquam, non fermentum ipsum fermentum. Etiam consequat luctus lorem et molestie. Duis dictum id risus ac bibendum. Ut convallis rutrum lacinia. Aenean vitae orci turpis. Nullam finibus sed quam sed ultrices. Vivamus ullamcorper odio est, id consequat erat pretium ac. Morbi ipsum erat, pellentesque quis quam nec, vehicula aliquam risus. Cras dui risus, gravida nec turpis eget, pretium pharetra velit. Maecenas consectetur efficitur porta. Phasellus in magna non ipsum molestie rhoncus. Sed nisi ligula, dapibus eu nulla a, consequat consectetur dolor. In faucibus volutpat augue, vitae commodo neque molestie sagittis. Proin eget elit ultrices, aliquet massa ut, luctus justo. Mauris nunc metus, convallis vitae mattis nec, bibendum eu mauris. Sed feugiat finibus placerat. Nullam id ligula ornare, rutrum augue sed, ornare nulla. In mollis cursus nisl, in facilisis justo interdum eget. Donec iaculis tincidunt ante a rutrum. Nullam maximus hendrerit metus, a accumsan elit luctus ut. Mauris iaculis eget sem feugiat dapibus. Nam imperdiet neque nec dui tempus, quis eleifend nulla rutrum. Sed ultrices, lectus vel fringilla accumsan, risus sapien ornare mi, vitae rutrum lorem leo eget purus. Vivamus efficitur, ante sed pulvinar iaculis, enim augue interdum felis, eu tincidunt dui eros at neque. Nunc eu ex vitae ante convallis blandit. Quisque euismod rutrum tortor ac fermentum. Nunc magna nulla, tincidunt nec mauris a, tempus aliquet nisl. In dolor turpis, tristique sed nisi id, gravida posuere odio. Quisque suscipit odio massa, sed consectetur metus mattis non. Nunc lacinia id urna nec molestie. Duis elit velit, dictum a urna sed, mattis vestibulum enim. Mauris fringilla laoreet nisi, a interdum libero porta a. Cras aliquet, justo vitae luctus semper, velit sem elementum est, sed suscipit dolor erat nec ipsum. Nam ipsum lectus, egestas vel condimentum et, tincidunt sed nunc. Ut at laoreet arcu. Donec a interdum velit, et consequat libero. Praesent fermentum volutpat ante non ornare. Fusce consectetur est in convallis pretium. Donec auctor euismod cursus. Curabitur vitae rutrum libero. Curabitur in nulla eu arcu elementum tincidunt. Donec rhoncus dui ante, quis pharetra sem vestibulum vitae. Nunc non odio a odio ultricies finibus vitae ac justo. Phasellus porta fringilla nisl, a dictum neque condimentum nec. Etiam tempus cursus tellus eget pharetra. Quisque sed tortor vitae dui tincidunt sodales quis ac velit. Aliquam eu nunc non nibh malesuada luctus convallis vel magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras lacinia nulla massa, ut scelerisque diam aliquet placerat. Curabitur vehicula venenatis nisl, nec sollicitudin mi sollicitudin eget. Cras vitae risus enim. Sed laoreet erat vel enim porta, a accumsan enim rutrum. Donec vitae suscipit ipsum, a ultrices sem. Mauris justo enim, ornare quis tellus vitae, accumsan feugiat ipsum. Integer mauris est, auctor vitae metus vitae, facilisis faucibus nulla. Fusce et ornare orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris condimentum pharetra varius. In feugiat nisl id purus aliquet, vitae bibendum dolor rhoncus. Sed faucibus rhoncus nulla aliquet luctus. Ut ornare risus quis mi porttitor, id blandit sapien faucibus. Mauris porttitor, mi vitae auctor ornare, eros sem sollicitudin mauris, sed viverra libero diam ut leo. </p>
				</div>
			</div>
		</div>
	</div>
	<!--Container Main end-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
	const showNavbar = (toggleId, navId, bodyId, headerId) => {
		const toggle = document.getElementById(toggleId),
			nav = document.getElementById(navId),
			bodypd = document.getElementById(bodyId),
			headerpd = document.getElementById(headerId)
			// Validate that all variables exist
		if(toggle && nav && bodypd && headerpd) {
			toggle.addEventListener('click', () => {
				// show navbar
				nav.classList.toggle('show')
					// change icon
				toggle.classList.toggle('bx-x')
					// add padding to body
				bodypd.classList.toggle('body-pd')
					// add padding to header
				headerpd.classList.toggle('body-pd')
			})
		}
	}
	showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')
		/*===== LINK ACTIVE =====*/
	const linkColor = document.querySelectorAll('.nav_link')

	function colorLink() {
		if(linkColor) {
			linkColor.forEach(l => l.classList.remove('active'))
			this.classList.add('active')
		}
	}
	linkColor.forEach(l => l.addEventListener('click', colorLink))
		// Your code to run since DOM is loaded and ready
});
</script>
<script>
function openNav() {
	if(document.getElementById("mySidenav").style.width == "0px") {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginRight = "250px";
	} else {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginRight = "0";
	}
}
</script>

</html>